{
  "name": "mongoose-pubsub",
  "version": "2.0.6",
  "description": "PubSub built on Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ext .js index.js lib/",
    "coverage": "istanbul cover _mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "mongoose",
    "mongo",
    "pubsub",
    "messaging",
    "message",
    "queue",
    "ipc"
  ],
  "author": "Ian Patton",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.1.0",
    "snyk": "^1.30.1"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "eslint": "^0.24.1",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  },
  "bugs": {
    "url": "https://github.com/niahmiah/mongoose-pubsub/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/niahmiah/mongoose-pubsub.git"
  },
  "snyk": true
}
